<Project Sdk="Microsoft.NET.Sdk.Worker">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <UserSecretsId>54cad2ee-57df-4bb2-a192-d5d501448e0a</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Dapper" Version="2.1.28" />
      <PackageReference Include="FuzzySharp" Version="2.0.2" />
      <PackageReference Include="LZStringCSharp" Version="1.4.0" />
      <PackageReference Include="MassTransit" Version="8.1.3" />
      <PackageReference Include="MassTransit.RabbitMQ" Version="8.1.3" />
      <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
      <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
      <PackageReference Include="MongoDB.Driver" Version="2.24.0" />
      <PackageReference Include="Npgsql" Version="8.0.1" />
      <PackageReference Include="Polly" Version="8.3.0" />
      <PackageReference Include="Quartz.Extensions.DependencyInjection" Version="3.8.0" />
      <PackageReference Include="Quartz.Extensions.Hosting" Version="3.8.0" />
      <PackageReference Include="Serilog" Version="3.1.1" />
      <PackageReference Include="Serilog.AspNetCore" Version="8.0.1" />
      <PackageReference Include="Serilog.Sinks.Console" Version="5.0.1" />
    </ItemGroup>

    <ItemGroup>
      <Content Remove="Configuration\*.json" />
      <None Include="Configuration\*.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
