# knightcrawler

./: .dockerignore  .editorconfig  .env  .env.example  .gitignore  .pre-commit-config.yaml  CHANGELOG.md  CONTRIBUTING.md  README.md  cliff.toml  docker-compose-metrics.yml  docker-compose.yaml  docker-compose.yml
src/metadata/: Dockerfile  GlobalUsings.cs  Metadata.csproj  Program.cs
src/metadata/Configuration/: logging.json
src/metadata/Extensions/: ConfigurationExtensions.cs  EnvironmentExtensions.cs  JsonSerializerExtensions.cs  ServiceCollectionExtensions.cs  WebApplicationBuilderExtensions.cs
src/metadata/Features/ClearExistingImdbData/: ClearExistingImdbDataRequest.cs  ClearExistingImdbDataRequestHandler.cs
src/metadata/Features/Configuration/: JobConfiguration.cs  MongoConfiguration.cs  PostgresConfiguration.cs  RedisConfiguration.cs  ServiceConfiguration.cs
src/metadata/Features/DeleteDownloadedImdbData/: DeleteDownloadedImdbDataRequest.cs  DeleteDownloadedImdbDataRequestHandler.cs
src/metadata/Features/DownloadImdbData/: DownloadImdbDataJob.cs  GetImdbDataRequest.cs  GetImdbDataRequestHandler.cs  IImdbFileDownloader.cs  ImdbFileDownloader.cs
src/metadata/Features/Files/: AkasFile.cs  BasicsFile.cs  EpisodesFile.cs  IFileImport.cs  ImdbAkaEntry.cs  ImdbBasicEntry.cs  ImdbEpisodeEntry.cs
src/metadata/Features/ImportImdbData/: AkasFile.cs  BasicsFile.cs  ImdbAkaEntry.cs  ImdbDbService.cs  ImdbEntry.cs  ImdbMongoDbService.cs  ImdbRedisDbService.cs  ImportImdbDataRequest.cs  ImportImdbDataRequestHandler.cs  TableNames.cs
src/metadata/Features/IndexImdbData/: IndexImdbDataRequest.cs  IndexImdbDataRequestHandler.cs
src/metadata/Features/Jobs/: BaseJob.cs  DownloadImdbDataJob.cs  IMetadataJob.cs  JobScheduler.cs
src/metadata/Features/Literals/: CronExpressions.cs  HttpClients.cs
src/producer/: .dockerignore  Dockerfile  GlobalUsings.cs  Producer.csproj  Producer.sln  Program.cs
src/producer/Configuration/: adultcontent.json  github.json  logging.json  rabbitmq.json  scrapers.json  torrentio.json
src/producer/Crawlers/: BaseCrawler.cs  BaseJsonCrawler.cs  BaseXmlCrawler.cs  CrawlerProvider.cs
src/producer/Crawlers/Sites/: DebridMediaManagerCrawler.cs  EzTvCrawler.cs  NyaaCrawler.cs  TgxCrawler.cs  TpbCrawler.cs  YtsCrawler.cs
src/producer/Data/: adult-compound-words.txt  adult-stars.txt  adult-words.txt  jav.txt
src/producer/Extensions/: ConfigurationExtensions.cs  ConfigureHostBuilderExtensions.cs  EnvironmentExtensions.cs  ServiceCollectionExtensions.cs  StringExtensions.cs
src/producer/Features/Amqp/: IMessagePublisher.cs  PublisherJob.cs  RabbitMqConfiguration.cs  ServiceCollectionExtensions.cs  TorrentPublisher.cs
src/producer/Features/CrawlerSupport/: BaseCrawler.cs  BaseJsonCrawler.cs  BaseXmlCrawler.cs  CrawlerProvider.cs  ICrawler.cs  ICrawlerProvider.cs  Literals.cs  Results.cs  Scraper.cs  ServiceCollectionExtensions.cs  Torrent.cs
src/producer/Features/DataProcessing/: DapperDataStorage.cs  IDataStorage.cs  ImdbEntry.cs  ImdbMongoDbService.cs  MongoConfiguration.cs  PostgresConfiguration.cs  ServiceCollectionExtensions.cs
src/producer/Features/JobSupport/: BaseJob.cs  ICrawlerJob.cs  Literals.cs  ManualJobRegistrationAttribute.cs  ScrapeConfiguration.cs  ServiceCollectionExtensions.cs
src/producer/Features/PTN/: DefaultHandlers.cs  Handler.cs  IPTN.cs  Options.cs  Parser.cs  ParserRegex.cs  Transformers.cs
src/producer/Features/ParseTorrentTitle/: AudioChannels.cs  AudioChannelsParser.cs  AudioCodecs.cs  AudioCodecsParser.cs  BaseParsed.cs  Complete.cs  Edition.cs  EditionParser.cs  FileExtensionParser.cs  GroupParser.cs  IParsingService.cs  ITorrentTitleParser.cs  Language.cs  LanguageParser.cs  ParsedFilename.cs  ParsedMovie.cs  ParsedTorrent.cs  ParsedTv.cs  ParsingService.Regex.cs  ParsingService.cs  PatternAttribute.cs  QualityModel.cs  QualityModifier.cs  QualityParser.cs  Resolution.cs  ResolutionParser.cs  Revision.cs  Season.cs  SeasonParser.RejectRegex.cs  SeasonParser.ValidRegex.cs  SeasonParser.cs  ServiceCollectionExtensions.cs  Source.cs  SourceParser.cs  TitleParser.cs  TorrentTitleParser.cs  TorrentType.cs  VideoCodecs.cs  VideoCodecsParser.cs
src/producer/Features/Parsing/: TorrentTitleParseService.cs  (+1 more)
src/producer/Interfaces/: ICrawler.cs  ICrawlerProvider.cs  IDataStorage.cs  IIpService.cs  IMessagePublisher.cs
src/producer/Jobs/: BaseJob.cs  ICrawlerJob.cs  IPJob.cs  PublisherJob.cs  SyncDmmJob.cs  SyncEzTvJob.cs  SyncNyaaJob.cs  SyncTgxJob.cs  SyncTpbJob.cs  SyncYtsJob.cs
src/producer/Models/: GithubConfiguration.cs  RabbitMqConfiguration.cs  Results.cs  ScrapeConfiguration.cs  Scraper.cs  Torrent.cs
src/producer/Services/: DapperDataStorage.cs  IpService.cs  TorrentPublisher.cs
src/producer/eng/: install-python-reqs.ps1  install-python-reqs.sh
src/producer/src/: Dockerfile  GlobalUsings.cs  Producer.csproj  Program.cs  requirements.txt
src/producer/tests/: GlobalUsings.cs  Producer.Tests.csproj
src/shared/: GlobalUsings.cs  SharedContracts.csproj
src/shared/Configuration/: PostgresConfiguration.cs  RabbitMqConfiguration.cs  RedisConfiguration.cs  ServiceConfiguration.cs
src/shared/Dapper/: BaseDapperStorage.cs  DapperDataStorage.cs  DapperResult.cs  IDataStorage.cs  Results.cs
src/shared/Extensions/: ConfigurationExtensions.cs  DictionaryExtensions.cs  EnvironmentExtensions.cs  HostBuilderExtensions.cs  JsonExtensions.cs  JsonSerializerExtensions.cs  RabbitMqBusFactoryExtensions.cs  StringExtensions.cs  WebApplicationBuilderExtensions.cs
src/shared/Models/: ImdbEntry.cs  IngestedTorrent.cs  SubtitleFile.cs  Torrent.cs  TorrentFile.cs
src/shared/Python/: IPythonEngineService.cs  PythonEngineManager.cs  PythonEngineService.cs  ServiceCollectionExtensions.cs
src/shared/Requests/: CollectMetadata.cs  IngestTorrent.cs
src/tissue/: Dockerfile  GlobalUsings.cs  Program.cs  Tissue.csproj
src/tissue/Data/: adult-compound-words.txt  adult-words.txt
src/tissue/Extensions/: ConfigurationExtensions.cs  EnvironmentExtensions.cs  ServiceCollectionExtensions.cs  StringExtensions.cs
(+723 files in other folders)
