<Project Sdk="Microsoft.NET.Sdk">

<PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
</PropertyGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>
    
<ItemGroup>
  <PackageReference Include="Dapper" Version="2.1.35" />
  <PackageReference Include="MassTransit.Abstractions" Version="8.2.0" />
  <PackageReference Include="MassTransit.RabbitMQ" Version="8.2.0" />
  <PackageReference Include="Npgsql" Version="8.0.3" />
  <PackageReference Include="pythonnet" Version="3.0.3" />
  <PackageReference Include="Serilog" Version="3.1.1" />
  <PackageReference Include="Serilog.Extensions.Hosting" Version="8.0.0" />
  <PackageReference Include="Serilog.Settings.Configuration" Version="8.0.0" />
</ItemGroup>
    
</Project>